{
  "name": "technical-test",
  "version": "1.0.0",
  "description": "A webpack boilerplate with Babel and Sass/ SCSS",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craft-gin-club-dev/technical-test.git"
  },
  "keywords": [
    "webpack",
    "boilerplate",
    "frontend",
    "es6",
    "javascript",
    "babel",
    "sass"
  ],
  "author": "Craft Gin Club",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/craft-gin-club-dev/technical-test/issues"
  },
  "homepage": "https://github.com/craft-gin-club-dev/technical-test#readme",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
